{
  "name": "mongo-query-util",
  "version": "0.0.2",
  "description": "Wrapping Mongo client with basic functions with promises support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adibenmat/mongo-wrapper.git"
  },
  "keywords": [
    "mongo-client",
    "mongo-wrapper",
    "mongo-query",
    "mongo-query-util"
  ],
  "author": "Adi Ben Matitiau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adibenmat/mongo-wrapper/issues"
  },
  "homepage": "https://github.com/adibenmat/mongo-wrapper#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "mongodb": "^3.1.10"
  }
}
